INFURA=key
DEBANK_API_KEY=key
MAINNET_RPC_URL="https://mainnet.infura.io/v3/your-api-key"
POLYGON_RPC_URL="https://rpc-mainnet.maticvigil.com"
OPTIMISM_RPC_URL="https://mainnet.optimism.io"
BSC_RPC_URL="https://bsc-dataseed.binance.org"
AVALANCHE_RPC_URL="https://api.avax.network/ext/bc/C/rpc"
FANTOM_RPC_URL="https://rpcapi.fantom.network"
CRONOS_RPC_URL="https://cronos-rpc.crypto.org:8545"
ARBITRUM_RPC_URL="https://arb1.arbitrum.io/rpc"
COINMARKETCAP_API_KEY="your-api-key"
MAIN_KEY="your-private-key"
